<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>js practice</title>
  <script src="./index.js"></script>
</head>

<body>
  <script type="text/javascript">
    let y = 1;
    z = 2; //悪い例
    const PI = 3.141592653589;
    console.log(`hello,pi is about ${PI}`);
    console.log('10'+1);
    console.log(10+'1');

    let symbol = Symbol("s1");
  </script>
</body>
</html>
